*
   -webkit-box-sizing: border-box
   -moz-box-sizing: border-box
   box-sizing: border-box
   margin: 0
   padding: 0


html
   font-family: Roboto, sans-serif
   font-family: 'Roboto Condensed', sans-serif

.container
   position: relative
   width: 1140px
   margin: 0 auto
	
.logo
   &_img
      display: block
      margin: 0 auto
   &_text
      font-size: 15px
      font-weight: 500
      line-height: 24px
      margin-top: 9px
      text-align: center
      color: #ffffff

h1
   margin-top: 53px
	
.title
   font-size: 41px
   font-weight: 900
   line-height: 24px
   text-align: center
   color: #f9bf3b
	
h2.title
   margin-top: 18px
	
.simple .title_big
   font-size: 80px
   font-weight: 900
   margin-top: 15px
   text-align: center
   color: #ffffff
	
.promo
   height: 800px
   background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
   padding: 39px 0 62px
   &_text
      font-size: 21px
      font-weight: 300
      line-height: 28px
      text-align: center
      margin-top: 25px
      padding: 0 13px
      color: #ffffff
   span
      font-weight: 700
      color: #f9bf3b
   &_btn
      display: block
      margin: 0 auto
      margin-top: 70px
      cursor: pointer
      width: 313px
      height: 72px
      border-radius: 6px
      box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
      border: 4px solid rgba(0, 0, 0, 0.23)
      background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
      font-size: 21px
      font-weight: 400
      line-height: 24px
      text-align: center
      color: #ffffff
.bonus 
   &_btn
      display: block
      margin: 0 auto
      margin-top: 70px
      cursor: pointer
      width: 313px
      height: 72px
      border-radius: 6px
      box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
      border: 4px solid rgba(0, 0, 0, 0.23)
      background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
      font-size: 21px
      font-weight: 400
      line-height: 24px
      text-align: center
      color: #ffffff
.more
   margin-top: 70px
   &_text
      text-align: center
      font-size: 15px
      font-weight: 100
      color: #ffffff
   &_img
      display: block
      margin: 0 auto
      margin-top: 9px
	
.waiting
   min-height: 604px
   padding: 88px 0 43px
   background-color: #efefef
   &_header
      font-size: 30px
      font-weight: 400
      line-height: 12px
      text-align: center
      color: #252525
   &_divider
      width: 217px
      height: 4px
      margin: 0 auto
      margin-top: 28px
      background-color: #f9bf3b
   &_subheader
      font-size: 23px
      font-weight: 400
      line-height: 20px
      text-align: center
      margin-top: 16px
      color: #4a4a4a
   &_wrapper
      display: flex
      justify-content: space-between
      margin-top: 49px
   &_item
      width: 361px
      text-align: center
   &_img
      width: 94.5%
   &_descr
      margin-top: 24px
      font-size: 15px
      font-weight: 300
      line-height: 21px
      text-align: center
      color: #4a4a4a
.optimization
   min-height: 550px
   margin-bottom: -106px
   &_header
      margin-top: 106px
      margin-left: 389px
      font-size: 30px
      font-weight: 900
      line-height: 12px
      text-align: left
      color: #299cbd
   &_text
      margin-top: 28px
      margin-left: 389px
      font-size: 17px
      font-weight: 300
      line-height: 27px
      text-align: left
      color: #4a4a4a
   span
      font-weight: 700
   &_img
      position: absolute
      top: -59px
      left: -240px
      z-index: -1
	
	// .mine
	// 	background: url(../img/bg/woman_bg.jpg) no-repeat -28% -5%
	// 	min-height: 550px
	// &_header
	// 	margin-top: 20px
	// 	margin-left: 389px
	// 	font-size: 30px
	// 	font-weight: 900
	// 	line-height: 12px
	// 	text-align: left
	// 	color: #299cbd
	// &_text
	// 	margin-top: 25px
	// 	margin-left: 389px
	// 	font-size: 17px
	// 	font-weight: 300
	// 	line-height: 27px
	// 	text-align: left
	// 	color: #4a4a4a
	// span
	// 	font-weight: 700
	
.finish
   min-height: 447px
   background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
   padding: 89px 0 79px
   &_header
      color: #efefef
      font-size: 30px
      font-weight: 400
      line-height: 12px
      text-align: center
   &_divider
      width: 217px
      height: 4px
      margin: 0 auto
      margin-top: 28px
      background-color: #f9bf3b
   &_wrapper
      margin-top: 41px
      display: flex
      justify-content: space-between
   &_item
      width: 204px
   &_round
      display: flex
      justify-content: center
      margin: 0 auto
      width: 115px
      height: 115px
      border-radius: 100%
      align-items: center
      background-color: #b4e2ff
   &_descr
      margin-top: 22px
      font-size: 17px
      font-weight: 300
      line-height: 20px
      text-align: center
      color: #efefef
.bonus
   min-height: 628px
   padding: 85px 0 80px
   background-color: #efefef
   &_img
      display: block
      margin: 0 auto
   &_title
      font-size: 30px
      font-weight: 400
      line-height: 43px
      text-align: center
      margin-top: 33px
      color: #252525
   &_btn
      margin-top: 48px
	
.webinar
   min-height: 515px
   padding: 83px 0 60px
   &_img
      display: block
      margin: 0 auto
   &_title
      margin-top: 47px
      font-size: 30px
      font-weight: 400
      line-height: 12px
      text-align: center
      color: #252525
   &_descr
      margin-top: 41px
      font-size: 36px
      font-weight: 900
      line-height: 12px
      text-align: center
      color: #299cbd
   &_text
      margin-top: 31px
      font-size: 23px
      font-weight: 400
      line-height: 20px
      text-align: center
      color: #4a4a4a
.footer
   min-height: 166px
   padding: 54px 0 70px
   background-color: #1a1a1a
   a
      display: inline-block
      text-decoration: none
      color: #888888
   & a:hover
      text-decoration: underline
   &_info, &_tel
      font-size: 15px
      font-weight: 300
      line-height: 21px
      text-align: center
      color: #888888
